<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="0.3">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo_splash"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="3.7">
            <LinearLayout
                android:id="@+id/lv_signin_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:background="@color/black"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:text="SIGN IN"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_sikp_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@color/black"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:text="SKIP"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!--testttttt-->
</LinearLayout>