<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.Shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_shop"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center|start"
                        android:weightSum="2"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:layout_weight="0.8">
                            <ImageView
                                android:id="@+id/iv_close"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/app_logo"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_weight="1.2">
                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_search_black_36dp"/>
                            <LinearLayout
                                android:id="@+id/l_cartshow"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/img_eagleeye"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/img_eagleeye"
                                    android:src="@drawable/ic_shopping_cart_black_36dp" />
                                <Button
                                    android:id="@+id/cart_count"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="-13dp"
                                    android:layout_toRightOf="@+id/iv_cart"
                                    android:background="@drawable/round_text_cart_item"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="#F5F5F5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#393939"
                android:text="SUPPLEMENTS FROM NATURE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lv_productnotavelable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Product is not available in store."/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_product"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_ui"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>