<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".Fragment.SignUp"
    android:id="@+id/lv_singupmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar_Signup"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_signup_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup"
                            android:layout_marginRight="50dp"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_arrow_back_black_36dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_input_layout_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            android:textColorHint="@color/ed_text_signin"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/sign_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name*"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:textColorHint="@color/ed_text_signin"
                                android:textCursorDrawable="@drawable/cursored"
                                app:backgroundTint="@color/ed_text_signin" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            android:textColorHint="@color/ed_text_signin"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/sign_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address*"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:textColorHint="@color/ed_text_signin"
                                android:textCursorDrawable="@drawable/cursored"
                                app:backgroundTint="@color/ed_text_signin" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:id="@+id/etPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            android:textColorHint="@color/ed_text_signin"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/etPassword"
                                android:background="@drawable/rounded_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursored"
                                android:textColor="@color/ed_text_signin"
                                android:hint="Password*"
                                android:textSize="18sp"
                                android:inputType="textPassword"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1.2">

                            <TextView
                                android:id="@+id/tv_textshow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:layout_weight="1.9"
                                android:text="@string/signuptogglr"/>

                            <CheckBox
                                android:id="@+id/ck_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:button="@drawable/switch_track_selector"
                                android:checked="false"
                                android:hint="6"
                                android:layout_weight="0.1"
                                android:textColorHint="#00ffffff" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_privicy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textAlignment="textStart"
                                android:text="By registering you agree with our terms and conditions and Privacy Policy"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_btn"
                            android:text="CREATE ACCOUNT"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_alredyaccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_edt"
                            android:text="Already have an account?"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginBottom="30dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                </ScrollView>

            </LinearLayout>



    </LinearLayout>

</LinearLayout>