<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/hedercolor"
            android:layout_weight="5">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_scrolling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hedercolor"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.AppBarOverlay">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/lv_ask_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chatdr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_heder"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/askdr"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="#e1e1e1">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:text="SUPPORT"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_input_layout_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            android:textColorHint="@color/ed_text_signin"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/sign_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name*"
                                android:ems="10"
                                android:paddingLeft="10dp"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:textColorHint="@color/ed_text_signin"
                                android:textCursorDrawable="@drawable/cursored"
                                app:backgroundTint="@color/ed_text_signin" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            android:textColorHint="@color/ed_text_signin"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/sign_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address*"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:textCursorDrawable="@drawable/cursored"
                                app:backgroundTint="@color/ed_text_signin" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/rounded_edt"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_article_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center|top"
                                android:hint="Question"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:background="@null"
                                android:textCursorDrawable="@drawable/cursored"
                                android:overScrollMode="always"
                                android:padding="10dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/ed_text_signin"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_Checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_btn_black">
                            <TextView
                                android:id="@+id/tv_submittitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="SUBMIT"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>