<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/lv_myaccount_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar_accountinfo"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wishlist_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="30dp"
                            android:text="ACCOUNT INFORMATION"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_arrow_back_black_36dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>-->

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lv_acc_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e1e1e1"
                        android:padding="17dp" />

                    <LinearLayout
                        android:id="@+id/lv_loginmy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="MANAL AMJAD"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#e1e1e1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:text="ACCOUNT INFO"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full name :"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="test"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/edt_fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top|start"
                                android:gravity="center|start|top"
                                android:hint="@string/fullname"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_edit_account_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/edit_ic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:src="@drawable/ic_edit_black_36dp" />

                            <ImageView
                                android:id="@+id/ok_ic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_check_black_36dp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username :"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Username"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email :"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Username@Gmail.com"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number :"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1234567890"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edt_ph_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top|start"
                            android:gravity="center|start|top"
                            android:hint="@string/phoneno"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#e1e1e1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:text="MY ADRESSESS"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kuwait Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_edit_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_black_36dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="street name 123,buliing,city,country"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_edit_addresssss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#e1e1e1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="* R E Q U I R E D  F I E L D S"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/signin_input_layout_email"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/Shipping_fullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:ems="10"
                                    android:hint="Full Name*"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|start"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/rounded_edt"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingLeft="3dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <Spinner
                                    android:id="@+id/edit_spinner_country_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp_myaccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center" />

                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/signin_input_layout_state"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/shipping_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="State/District*"
                                    android:inputType="text"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/signin_input_layout_streetname"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/shipping_streetname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Street Name*"
                                    android:inputType="text"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/signin_input_layout_Appartment"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/shipping_Appartment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Appartment*"
                                    android:inputType="text"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/shipp_postal"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/shipping_postcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Postcode*"
                                    android:inputType="number"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/signin_input_layout_PhoneNumber"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColorHint="@color/ed_text_signin"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/shipping_PhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Phone Number*"
                                    android:inputType="phone"
                                    android:textColor="#000000"
                                    android:textColorHint="@color/ed_text_signin"
                                    android:textCursorDrawable="@drawable/cursored"
                                    app:backgroundTint="@color/ed_text_signin" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/lv_savee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="?attr/actionBarSize"
                                android:background="@drawable/rounded_btn_black"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/save"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>